! rxvt-unicode-256color settings . 
! curated by budRich since 2015

! Xft settings ---------------------------------------------------------
Xft.autohint:   0
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault

URxvt*perl-ext-common: default,matcher,url-select,keyboard-select

URxvt*intensityStyles:     true
URxvt*cursorBlink:         1
URxvt*scrollBar:           false
URxvt*internalBorder:      5
URxvt*saveLines:           32767
URxvt*iso14755:            false
URxvt*iso14755_52:         false

URxvt*font: xft:hack:size=15:antialias=true
URxvt*boldFont: 
URxvt*italicFont:     
URxvt*boldItalicFont: 

URxvt.url-launcher:        brws
URxvt.matcher.button: 1
URxvt.url-select.underline: true

URxvt.keysym.C-0: command: \033]710;xft:Fixedsys:size=12:antialias=false\007
URxvt.keysym.C-9: command: \033]710;xft:Inconsolata:size=18\007

URxvt.keysym.C-g: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.CM-s: searchable-scrollback:start
URxvt.keysym.M-s: builtin:

URxvt*print-pipe: cat > $(echo /tmp/urxvt-dump.$(date +%Y-%m-%d_%H:%M:%S_%N))

! syntax:ssExcla

URxvt*cutchars: "\"()*,<>[]{}|\'"