! Base16 Solar Flare
! Scheme: Chuck Harmston (https://chuck.harmston.ch)

#define black       #18262F
#define black2      #222E38
#define base02      #586875
#define yellow2     #667581
#define             #85939E
#define ye          #A6AFB8
#define white2      #E8E9ED
#define white       #F5F7FA
#define red2        #EF5253
#define red2        #E66B2B
#define yellow      #E4B51C
#define green       #7CC844
#define cyan        #52CBB0
#define cyan2       #33B5E1
#define magneta     #A363D5
#define magneta2    #D73C9A

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
