!!NumiX Darkest.
!!BY WuX 

#define bg          #282828
#define fg          #A2A2A2

!Black
#define black       #555555
#define black2      #888888

!Red
#define red         #9C3528
#define red2        #d64937

!Green
#define green       #61BC3B
#define green2      #86DF5D

!yellow
#define yellow      #F3B43A
#define yellow2     #FDD75A

!blue
#define blue        #0D68A8
#define blue2       #0F75BD

!Magenta
#define magenta     #744560
#define magenta2    #9E5E83

!Cyan
#define cyan        #288e9c
#define cyan2       #37c3d6

!White
#define white       #A2A2A2
#define white2      #f9f9f9

#define transparent #00000000